<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        .center { 
            text-align: center;
        }
        .paragraph {
            vertical-align:text-top;
            padding : 1% 1% 2% 1%;
            width : 300px;
            max-width :100%;
            height : 270px;
            display :inline-block;
            border:1px solid #FFEBF0;
        }
        .left {
            text-align: left;
        }
        .image {
            vertical-align:center;
            text-align: center;
            height:90px;
        }
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css)
    </style>
    <title>mufo blog</title>
</head>
<body style = "font-family :nanumgothic " class="center">
    <div>
        <div class="paragraph" >
            <div class="image">
                <img src="LoveLive!.png" style="width:100%; height: auto;" alt="LoveLive!">
            </div>
            <div class="left">
                <a href="https://designedfor.sakura.ne.jp/nikuma-n/school-idol-festival/registration.html" target=_blank> - 스쿠페스 덱 사이트</a><br>
                <a href="https://gall.dcinside.com/m/sunshine/2723869" target=_blank> - 러브라이브! 선샤인!! 마이너 갤러리 스쿠스타 정보 정리 공지글</a>
            </div>
        </div>
        <div class="paragraph">
            <div class="image">
                <img class="center" src="yuyuyu.png" style="max-width: 100%; height: auto;" alt="yuyuyu">
            </div>
            <div class="left">
                <a>test</a>
            </div>
        </div>
        <form>
            로그인 : <input type='text'>
            패스워드 : <input type='password'>
            <input type='submit' value='완료'>
        </form>
    </div>
</body>
</html>
